# POST http://localhost:8080/register HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/login HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

POST http://localhost:8080/add-phrases HTTP/1.1
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU0Njc1ODIsImlkIjoxfQ.RcDZx9ArUdvD0JGEiJ8dwkafT-Qh11jkLtgD-mWZMy4",
    "phrases": [
        {"text": "Hello, World!"},
        {"text": "Goodbye, World!"}
    ]
}
