# POST http://localhost:8080/register HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/login HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/add-phrases HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU2MzA5MTksImlkIjoxfQ.yhR1fRejzgx6SweUpHPg9eiJk_7pwxg2WUw_JLvgVz4",
#     "phrases": [
#         {"text": "Hello, World!"},
#         {"text": "Goodbye, World!"},
#         {"text": "asdasdasdas"}
#     ]
# }

POST http://localhost:8080/rank HTTP/1.1
Content-Type: text/plain

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU2MzA5MTksImlkIjoxfQ.yhR1fRejzgx6SweUpHPg9eiJk_7pwxg2WUw_JLvgVz4",
    "mp": "wb"
}


# POST http://localhost:8080/add-products HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU2MTg0OTksImlkIjoxfQ.wSC97LTBz91ySQ7Vw1TRem94D8Lwl3p5n8k8sS_Xxyc",
#     "products": ["111111","222222","333333","444444", "555555"]
# }

