# POST http://localhost:8080/register HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/login HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/add-phrases HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MTQ5NDQsImlkIjoxfQ.CLJ261bycRr6A9CBSNmeN5q0N2leh0CR9n5b4EjBnlA",
#     "phrases": [
#         {"text": "Hello, World!"},
#         {"text": "Goodbye, World!"}
#     ]
# }

# POST http://localhost:8080/add-phrases HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MTQ5NDQsImlkIjoxfQ.CLJ261bycRr6A9CBSNmeN5q0N2leh0CR9n5b4EjBnlA",
#     "phrases": [
#         {"text": "Hello, World!"},
#         {"text": "Goodbye, World!"}
#     ]
# }

POST http://localhost:8080/ranking HTTP/1.1
Content-Type: text/plain

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MTQ5NDQsImlkIjoxfQ.CLJ261bycRr6A9CBSNmeN5q0N2leh0CR9n5b4EjBnlA"
}