# POST http://localhost:8080/register HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/login HTTP/1.1
# content-type: text/plain

# {
#     "username": "Ivan",
#     "password": "111222aaa",
#     "email": "qqqqqq@gmail.com"
# }

# POST http://localhost:8080/add-phrases HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MzQyMjgsImlkIjoxfQ.wcU8ORtfsohtwF3dS90A1JF5jbKMBxoPB3VQxVP2qa4",
#     "phrases": [
#         {"text": "Hello, World!"},
#         {"text": "Goodbye, World!"}
#     ]
# }

# POST http://localhost:8080/add-phrases HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MzQyMjgsImlkIjoxfQ.wcU8ORtfsohtwF3dS90A1JF5jbKMBxoPB3VQxVP2qa4",
#     "phrases": [
#         {"text": "Hello, World!"},
#         {"text": "Goodbye, World!"}
#     ]
# }

POST http://localhost:8080/ranking HTTP/1.1
Content-Type: text/plain

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MzQyMjgsImlkIjoxfQ.wcU8ORtfsohtwF3dS90A1JF5jbKMBxoPB3VQxVP2qa4",
    "mp": "wb"
}

# POST http://localhost:8080/add-rank HTTP/1.1
# Content-Type: text/plain

# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODU1MzQyMjgsImlkIjoxfQ.wcU8ORtfsohtwF3dS90A1JF5jbKMBxoPB3VQxVP2qa4",
#     "userId": 1,
#     "phraseId": 1,
#     "rank": 5,
#     "paidRank":1,
#     "mp": "wb"

# }